align = true
assumeStandardLibraryStripMargin = true
danglingParentheses = true
docstrings = ScalaDoc
importSelectors = singleLine
maxColumn = 120
project.git = true
rewrite.rules = [ AvoidInfix, RedundantParens, SortModifiers, PreferCurlyFors ]
rewrite.sortModifiers.order = [ "private", "protected", "final", "sealed", "abstract", "implicit", "override", "lazy" ]
trailingCommas = preserve
version = 2.3.2
